driver=oracle.jdbc.driver.OracleDriver


#测试
DataSourceURL=jdbc\:oracle\:thin\:@ $(IP)\:$(端口号)\:$(数据库名称)
UserName=$(账号)
Password=$(密码)
#正式
DataSourceURL=jdbc\:oracle\:thin\:@ $(IP)\:$(端口号)\:$(数据库名称)
UserName_ZHENGSHI=$(账号)
Password_ZHENGSHI=$(密码)




initialSize=1
maxActive=30
maxIdle=10
minIdle=1
maxWait=1000