driver=oracle.jdbc.driver.OracleDriver

#CSS
#测试
DataSourceURL_CSS=jdbc\:oracle\:thin\:@172.16.34.7\:1521\:zkrtest
UserName_CSS=hxcss
Password_CSS=hxcss
#正式_ZHENGSHI
DataSourceURL_CSS_ZHENGSHI=jdbc\:oracle\:thin\:@//172.16.34.15\:1521/zkrcrm 
UserName_CSS_ZHENGSHI=hxcss
Password_CSS_ZHENGSHI=HXCSS$2015

#CRM
#测试
DataSourceURL_CRM=jdbc:oracle:thin:@//172.16.41.16:1521/crm
UserName_CRM=crmprd
Password_CRM=hx
#正式
DataSourceURL_CRM_ZHENGSHI=jdbc:oracle:thin:@//172.16.41.10:1521/crm
UserName_CRM_ZHENGSHI=crmprd
Password_CRM_ZHENGSHI=crm1218



initialSize=1
maxActive=30
maxIdle=10
minIdle=1
maxWait=1000